{
  "name": "fastmcp",
  "version": "1.0.0",
  "description": "A lightweight, in-memory logging library for capturing and managing logs during manual testing phases.",
  "main": "index.js",
  "scripts": {
    "test": "node example.js"
  },
  "keywords": [
    "logging",
    "testing",
    "mcp",
    "manual-testing"
  ],
  "author": "Jules",
  "license": "ISC",
  "type": "commonjs"
}
