{
  "name": "user_test_log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/958877748/user_test_log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/958877748/user_test_log/issues"
  },
  "homepage": "https://github.com/958877748/user_test_log#readme",
  "dependencies": {
    "express": "^5.1.0",
    "fastmcp": "^3.23.1",
    "zod": "^4.1.12"
  }
}
